events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # Разрешаем только POST-запросы
            limit_except POST {
                deny all;
            }

            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
